
@logoRed : #fa1557;
@logoBlue : #22c7fc;

@logoBlue_light1 : lighten(@logoBlue, 10%);


html, body { 
	font-family: 'Lato', sans-serif; 
	font-weight: 300; 
	color: #ddd;
	background-color: rgb(17,17,17);
}



#btnLogout 
{
	position: fixed;
	right: 20px;
	top: 20px;
	width: 30px;
}

.contactButtons 
{
	.btn { 
		border: 1px solid #ddd; 
		margin: 0px 20px; 
		font-size: 17px; 
		font-weight: 300; 
	}
	.btnTryOut { 
		color: @logoBlue; 
		border-color: @logoBlue; 
	}
	.btnTryOut:hover {
		background-color: @logoBlue;
		color: #fff;
	}
	.btnSignUp { 
		color: @logoRed; 
		border-color: @logoRed; 
	}
	.btnSignUp:hover {
		background-color: @logoRed;
		color: #fff;
	}
		
}

.red{ color: @logoRed; }
	.blue { color: @logoBlue; }

#pgOverlayBeforePlay
{
	bottom: 0; top:0; left: 0; right: 0;
	width: 100%;
	background-color: rgb(17,17,17);
	text-align: center;
	font-size: 42px; 

	.heading { 
		background-color: #222;
		padding: 20px; padding-top:40px; padding-bottom: 30px;
		
		.title{
			font-size: 1.4em;
			margin-bottom: ;
		}
	}
}




#gamePanel
{
	bottom: 0; left: 0; right: 0;
	width: 100%;
	opacity: 0.9;

	.gpHandle {
		float: right; cursor: pointer;
		padding: 5px; 
		background-color: #ddd;
		color: #333; 
		font-size: 14px;
	}
	.gpContent {
		background-color: #222;
		font-size: 14px;
	}

	.aboutGame {
		padding: 10px;
		float: left;
		margin-left: 40px;
		h1 {
			color: lighten(@logoRed, 10%);
			// font-weight: 300;
		}
	}

	ul.gpControls {
		list-style: none; margin: 0; padding: 0;
		text-align: left;
		float: right;
		li {
			float: left;
			padding: 10px;
			margin-right: 40px;
			color: #999;
			.title {
				font-weight: 300;
				font-size: 1.5em;
				padding-bottom: 5px;
				margin-bottom: 10px;
				color: #666;
				border-bottom: 1px solid #666;
			}
			.ctrl {
				color: #ddd;
			}
		}
	}
}




.videoControlButtons
{
	.btnPlay ,  .btnPause { 
		display: none; position: absolute;
		width: 36px; height: 36px;
		border: 1px solid #fff; border-radius: 22px;
		color: #fff; text-indent: -999em; 
		cursor: pointer;
	}
	.btnPlay:after {
		content: '';
		position: absolute; top: 11px; left: 12px;
		width: 0; height: 0; border: 14px solid transparent; border-width: 7px 14px;
		border-left-color: #fff; overflow: hidden;
	}
	.btnPause:before {
		content: '';
		position: absolute; top: 11px; left: 10px;
		width: 4px; height: 14px; border: 3px solid #fff;
		border-top: none; border-bottom: none;
	}
	.btnPause:after {
		content: '';
		position: absolute; top: 11px; right: 10px;
		width: 4px; height: 14px; border: 3px solid #fff;
		border-top: none; border-bottom: none;
	}
}








.jumbotron 
{
	background-color: transparent;
	margin-bottom: 0;
	text-align: center; color: #ddd;
	padding-top: 100px;
	padding-bottom: 100px;
	// background-image: url("/downloads/images/bg/darkNoise/dark-noise-1.png");
	@media screen and (max-width: 768px) {
		padding-top: 40px;
		padding-bottom: 40px;
	}

	.logoBox {
		max-width: 400px;
		margin: auto;
		margin-bottom: 40px;
		@media screen and (max-width: 768px) {
			max-width: 180px;
			margin-bottom: 20px;
		}

		.logo {
			width: 100%;
		}
	}

	.sloganBox {
		font-size: 50px;
		margin-bottom: 60px;
		@media screen and (max-width: 768px) {
			font-size: 32px;
			margin-bottom: 30px;
		}
	}
}










.prototypeVideoBlock
{
	position:relative; 
	overflow:hidden; 
	// border: 2px solid orange;
	//background-color: #ccc;
	width: 100%;

	.videoControlButtons {
		position: absolute; 
		z-index: 100;
		bottom: 100px;
		right: 100px;

		// .btnPlay { display: block; }
	}

	.videoOverlayBlock {
		position: absolute;
		width: 100%;
		z-index: 10;
		padding: 40px 20px;
		bottom: 0px;
		text-align: center; 
		background-color: #222;
		opacity: 0.9;

		.txtBlock { 
			font-size: 32px; 
			margin-bottom: 10px;	
			@media screen and (max-width: 768px) {
				font-size: 22px;
			}

			.txtSmall {  font-size: 1em; font-weight: 100; margin-bottom:-15px; }
			.txtBig {  font-size: 2em; font-weight: 100; }
		}
	}
}











.statBlock
{
	padding: 80px 0px;

	.stat {
		@circleSize: 90px;
		color: @logoBlue;
		padding: 20px 20px;
		display: inline-block;
		text-decoration: none;

		&.noTesters .val { font-size: 32px; }
		&.noHomePC .val { font-size: 36px; }
		&.noFAQ .val { font-size: 42px; }
		
		.val { 
			display: inline-block;;
			line-height: @circleSize;
			font-family: 'Roboto', sans-serif;
			font-weight: bold;
			width: @circleSize;
			height: @circleSize;
			border: 2px solid @logoRed;
			border: 2px solid @logoBlue;
			// border: 2px solid #333;
			border-radius: @circleSize/2;
			text-align: center;
			margin: auto;
		}
		.lab {
			font-weight: 300;
			font-size: 40px;
			text-align: center;
		}
	}
	a.stat:hover {
		.val {
			color: #fff;
			background-color: @logoBlue;
		}
	}
}
















.feedbackBlock
{
	padding: 100px 0px;
	font-size: 16px;
	background-color: @logoRed;
	color: #333;
	text-align: center;

	.heading { font-size: 2em; }

	.desc { padding: 10px 0; }

	ul.iconSet {
		list-style: none;
		margin: 0; padding: 0;
		li {
			display: inline-block;
			img {
				width: 34px;
			}
		}
	}
}











.rights
{
	font-size: 12px;
	background: #222;
	text-align: center;
	padding: 20px 0px;
	// .hlight { color: @logoRed; }
}










.regFormBlock 
{
	position: relative;
	max-width: 400px;
	margin: auto;
	margin-top: 40px;

	.border_frame {
		position: absolute;
		top:0; bottom: 0; 
		left:0; right: 0;
		img { width: 100%; height: 100%; }
	}
	form{
		width: 100%;
		position: relative;
		padding: 20px 10px;
		text-align: center;

		input {
			background: transparent;
			border:0;
			border-bottom: 1px solid #666;
		}
	}

	.formHeader {
		text-align: center;
		margin-bottom: 20px;
		.signupIcon { 
			width: 64px; 
		}
		.title {
			color: @logoRed;
			font-size: 32px;
		}
	}

	.fieldSet{
		padding-top: 20px;
		.fieldRow {
			margin-bottom: 20px;
		}
		.fInput {
			width: 60%;
			padding:5px;
			text-align: center;
		}
		.captcha {
			margin-top: 40px;
			margin-bottom: 10px;
		}
		.btnSignUp {
			margin-top: 50px;
			width: 100px;
			background-color: transparent;
			border: 1px solid @logoRed;
			color: @logoRed;
		}
		.btnSignUp:hover {
			background-color: @logoRed;
			color: #fff;
		}
	}
}






.loginFormBlock 
{
	position: relative;
	max-width: 400px;
	margin: auto;
	margin-top: 40px;

	.border_frame {
		position: absolute;
		top:0; bottom: 0; 
		left:0; right: 0;
		img { width: 100%; height: 100%; }
	}
	form{
		width: 100%;
		position: relative;
		padding: 20px 10px;
		text-align: center;

		input {
			background: transparent;
			border:0;
			border-bottom: 1px solid #666;
			font-size: 18px;
		}
	}

	.formHeader {
		text-align: center;
		margin-bottom: 20px;
		.signupIcon { 
			width: 64px; 
		}
		.title {
			color: @logoRed;
			font-size: 32px;
		}
	}

	.fieldSet{
		padding-top: 20px;
		.fieldRow {
			margin-bottom: 20px;
		}
		.fInput {
			width: 60%;
			padding:5px;
			text-align: center;
		}
		.captcha {
			margin-top: 40px;
			margin-bottom: 10px;
		}
		.btnLogin {
			margin-top: 50px;
			width: 100px;
			background-color: transparent;
			border: 1px solid @logoRed;
			color: @logoRed;
		}
		.btnLogin:hover {
			background-color: @logoRed;
			color: #fff;
		}
	}
}







.pgWait
{
	font-size: 22px;
	color: darken( #ccc, 10%);
		
	.textBlue { color: @logoBlue; }
	.textRed { color: @logoRed; }

	.welcomeBlock
	{
		padding: 40px 10px;
		font-size: 26px;
		.title {  font-size: 2.2em; }
	}


	.queueBlock 
	{
		font-size: 26px;
		padding: 40px 10px;
		p { margin-bottom: 0px; }
		.position { font-size: 1.2em; }
	}

	.pingBlock {
		padding: 40px 10px;
		background-color: #fff;
		color: #666;

		#delay { 
			font-size: 1.5em; 
			display: inline-block;
			padding: 0 5px;
		}

		img.latency {
			width: 100%;
			max-width: 500px;
		}
	}

	.twitchTV {
		padding: 40px 10px;
		background-color: @logoBlue;

		.title {
			font-size: 38px;
			margin-bottopm: 20px;
			color: #333;
		}
	}
}


















